name: send jobs schedule

on:
  schedule:
    - cron: "0 0 * * *" 
  workflow_dispatch: 

jobs:
  call-api:
    runs-on: ubuntu-latest
    steps:
      - name: Call endpoint /send-jobs
        run: |
          curl -v -o /dev/null -w "HTTP_CODE:%{http_code}\n" \
            -X GET "${{ secrets.API_BASE_URL }}/send-jobs" \
            -H "Authorization: ${{ secrets.API_SECRET }}" \
            -H "Content-Type: application/json"
